{
  "name": "VS Code Extension",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  "forwardPorts": [11434],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "postCreateCommand": "npm install"
}
